<!DOCTYPE html>
<html lang="es"
  <head>
     <meta charset = "UTF-8">
     <meta name="viewport" content=" width=device-width, initial-scale=1.0"
     <title>Bibliografia</title>
           <style>
               body {
                 font-family : Arial, sans-serif;
                 margin: 0;
                 padding : 20px;
                 }
                header{
                    background-color: rgb(0, 2, 14);
                    color: #fff ;
                    padding: 20px;
                    text-align: center;
                }
                nav{
                    background-color: #161414;
                    color: #030000;
                    padding: 10px;
                    border: 1px  #fff;
                }
                section{
                    background-color: aquamarine;
                    padding: 20px;
                    margin: 20px;
                    border: 1px solid;

                }
                aside{
                    background-color: rgb(75, 75, 82); 
                    padding: 20px;
                }
                footer{
                    background-color: #c5c5f8;
                    color: #030000; 
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                p {
                    color: rgb(8, 0, 0);
                    border-color: #030000;
                    border-style: solid;
                }
                
           </style>
  </head>
  <body>
     <header>
        <center><h1>Bibliografia</h1></center>
     </header>
     <nav>
        <ul>
        </ul>
     </nav>
     <main>
    <section>
        <center><img src="https://img.freepik.com/premium-photo/man-with-beard-samurai-suit_1040227-4868.jpg"width="350"height="350"/></center>
        <h2><center>Juan Manuel Toro
            <p>Nacido el 26 Marzo de 1994 en la ciudad de Manizales bajo el signo de Aries el protector de la primera casa del zodiaco.
               Graduado a los 17 años del colegio San Jorge de la ciudad de Manizales en el 2011; de ahi salio con aspiraciones de jugar futbol profecionalmente, por lo cual se fue a la ciudad de Bogota para presentar vedurias con el equipo Lanus Argentina donde jugo casi por 4 meses;
               al fracasar en el proyecto se dedica a estudiar mecanica automotris en el Sena sede Manizales donde se gradua como tecnico en mantenimiento automotris;
               luego se presenta a la nacional con aspiraciones de ser Ingeniero civil pero al ver que el puntage quedo a puertas para ser aceptado decide enfocarse en la tecnologia de mecanica industrial en la Universidad Autonoma de Manizales de la cual se gradua en el 2024
               A realizado labore como entregador de gaseosas, administrador de negocios, intalador de redes bidireccionales "internet hogar" y por ultimo como Tegnologo en Mecanica Industrial.
            </p>
        </center></h2>
    </section>
    <aside>
        <center> 
        <h2>Informacion Academica</h2>
        <P>Bachiller</P>
        <p>Tecnico en Mecanica Automotris</p>
        <p>Tecnico en Instalaciones Bidireccionables</p>
        <p>Tecnologo en Mecanica Industrial</p>
        </center>
    </aside>
     </main>
     <footer></footer>
  </body>