<!DOCTYPE html>
<html lang="es"
  <head>
     <meta charset = "UTF-8">
     <meta name="viewport" content=" width=device-width, initial-scale=1.0"
     <title>Mi Portafolio</title>
           <style>
               body {
                 font-family : Arial, sans-serif;
                 margin: 0;
                 padding : 20px;
                 }
                header{
                    background-color: rgb(0, 2, 14);
                    color: #fff ;
                    padding: 20px;
                    text-align: center;
                }
                nav{
                    background-color: #161414;
                    color: #030000;
                    padding: 10px;
                    border: 1px  #fff;
                }
                section{
                    background-color: aquamarine;
                    padding: 20px;
                    margin: 20px;
                    border: 1px solid;

                }
                aside{
                    background-color: rgb(75, 75, 82); 
                    padding: 20px;
                }
                footer{
                    background-color: #c5c5f8;
                    color: #030000; 
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
                p {
                    color: rgb(8, 0, 0);
                    border-color: #030000;
                    border-style: solid;
                }
                
           </style>
  </head>
  <body>
     <header>
        <center><h1>Empezamos la contruccion de mi portafolio</h1></center>
     </header>
     <nav>
        <center><img src="https://www.utn.edu.ar/images/2020/fut/FeriaCarreras/mecanica.png"width="350"height="350"/></center>
        <ul>
            <center>
            <li><a href="bibliografia.html">Biografia</a><li>
            <li><a href="Proyectos.html">Proyectos</a><li>
            <li><a href="Aptitudes.html">Habilidades</a><li>
            </center>
        </ul>
     </nav>
     <main>
    <section>
        <center><img src="https://tse2.mm.bing.net/th?id=OIP.M350AukY8b-Z7z_wujKQEAHaDt&pid=Api&P=0&h=180"width="350"height="350"/></center>
         <h2>Juan Manuel Toro</h2>
         <p><center>Soy Tecnologo de Mecanica Industrial egresado de la Universidad Autonoma de Manizales, tengo estudios de mecanica automotris y de instalaciones bidireccionales de claro hogar; fundador de Chimichanguero restaurante</center></p>
        <p> 
            <center>Desempeñe labores de mantenimiento en la empresa TERNIUM manizales como mecanico de mantenimiento en las operaciones de fundicion de acero; con los mecanismos de compuerta o apertura de las olas de fundicion
            Soy estudiante de programacion en enfasis de phyton para mejorar mi campo de accion</center> 
        </p>
    </section>
    <aside>
        <center> 
        <h2>Barra lateral para anexar informacion</h2>
        <p> informacion de barra lateral para mi portafolio<p>
        <p>Correo Electronoco: juan.toroc@autonoma.edu.co</p>
        <p>Numero de contacto: 320 701 8098</p>
        <img src="https://tse3.mm.bing.net/th?id=OIP.r9ZJao2wmyH_9PmzsJoELAHaE7&pid=Api&P=0&h=180"height="200"/>
        </center>
    </aside>
     </main>
     <footer></footer>
  </body>